defaultNode=TO
#urlWsEsterno=ws.url.{0}
codiceSocieta=codiceSocieta.{0}
codiceEnte=codiceEnte.{0}
maxTentativi=maxTentativi.{0}
urlpgec=urlpgec.{0}

datasourceJDBCDriver=db.{0}.driver
datasourceJDBCUrl=db.{0}.url
datasourceJDBCUser=db.{0}.user
datasourceJDBCPassword=db.{0}.password
datasourceSchema=db.{0}.schema

#SVILUPPO_001_LUCAP_28.05.2020
emailTo=param.notificaErrore.emailTo.{0}
emailSubject=param.notificaErrore.emailSubject.{0}
emailBody=param.notificaErrore.emailBody.{0}
urlMailSender=param.urlMailSender.{0}

#inizio YML PG22XX04_02
urlLogRequest=notificaws.ws/{0}.url.logReqWS
#fine YML PG22XX04_02